<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Pine!</title>
    <link href="css/Main.css" type="text/css" rel="stylesheet">
    <link href="css/Footer.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div>
 <ul class="nav"> 

    
        <div class ="logo">
            <a href ="index.html"><img src = "images/justpineLogo.PNG" width="45" height="=35" align="left"></a></div>
     <img id="myImage" src="images/Justpinelogo.PNG" style="width:45px">   
     <button onclick ="document.getElementById('myImage').src='images/Justpinelogogreen.png'">
     It's pine time</button>
    <li>    <a href="index.html"> <img src="images/homeBTN.PNG" width="45" height="35" align="center"> </a></li>
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
    <div class="dropdown-content">
    <a href="../Services/Web%20design/index.html">Web design</a>
    <a href="../Services/Web%20design/index.html">Application development</a>
    <a href="../Services/Web%20design/index.html">Database design</a>
    </div>
    </li>
    <li>    <a href="About%20us/index.html" >ABOUT US</a>  </li>
    <li>    <a href="Contact/index.html">CONTACT </a> </li> 
    <li>    <a href="Client%20portal/index.html">CLIENT PORTAL </a></li>
   
</ul>
   </div>
    
   
    
 <section> <p> We believe it is important to showcase our work. </p> 
           <p> Here are some completed projects we are proud of. </p>
   </section>  
 
   
       
  <div class="gallery">
    <img src="images/1.PNG" width="=300" height="150" align="left" alt="sometext" />
      <div class="desc">A solution to space management in your garden...<i>read more</i>
      </div>
</div>   
    
   <div class="gallery">
    <img src="images/2.PNG" width="=300" height="250" align="left" alt="sometext" />
       <div class="desc">Simple and effictive solution to Event Management...<i>read more</i>
      </div>
</div>     
        <div class="gallery">
    <img src="images/3.PNG" width="=300" height="150" align="left" alt="sometext" />
            <div class="desc">A solution to space management in your garden...<i>read more</i>
      </div>
</div>   
    <div class="gallery">
    <img src="images/4.PNG" width="=300" height="150" align="left" alt="sometext" />
        <div class="desc">A solution to space management in your garden...<i>read more</i>
      </div>
</div>   
    <div id = "page">
    <div id="info">
			<form action="" method="">
    <fieldset>
        <p >  Interested in seeing what Pine </p>
        <p > can mean for you company,  feel free to contact us right away!</p>
        <p > Or visit us at our headquarters.</p>
        <b> <p ><a href="Contact/index.html" style="color: black">Contact</a></p></b>
    </fieldset>  
    </form>
     
        </div></div>
    <footer>
		<div class="footer">
			<table>
				<tr>
					<th >Get in touch with us</th>
					<th>Quick navigation</th>
					<th>Pages</th>
				</tr>
				<tr>
					<td >PINE</td>
					<td ><a href="Services/index.html">Services</a></td>
					<td ><a href="About us/index.html" >About PINE</a></td>
				</tr>
				<tr>
					<td >Postbus 23</td>
					<td ><a href="About us/index.html" >About us</a></td>
					<td ><a href="Contact/index.html" >Contact us</a></td>
				</tr>
				<tr>
					<td >5612 MA Eindhoven</td>
					<td ><a href="Contact/index.html" >Contact</a></td>
					<td ><a href="" >Privacy policy</a></td>
				</tr>
				<tr>
					<td >The Netherlands</td>
					<td><a href="Client portal/index.html" >Client portal</a></td>
					<td ><a href="" >Terms and conditions</a></td>
				</tr>
			</table>
		<p>&copy; 2018 Pine. All rights reserved.</p>
		</div>
	</footer>
	<p></p>
</body>
</html>