<!DOCTYPE html>
<html>
<head>
	<title>Contact Pine</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../css/Main.css" type="text/css" rel="stylesheet">
	<link href="../css/Contact.css" type="text/css" rel="stylesheet">
	<link href="../css/Footer.css" type="text/css" rel="stylesheet">
</head>
<body>

	<ul class="nav"> 
		<div class ="logo">
			<a href ="../index.html"><img src = "../images/justpineLogo.PNG" width="45" height="=35" align="left"></a>
		</div>
		<li><a href="../index.html"> <img src="../images/homeBTN.PNG" width="45" height="35" align="center"> </a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">SERVICES</a>
			<div class="dropdown-content">
				<a href="../Services/Web%20design/index.html">Web design</a>
				<a href="../Services/Web%20design/index.html">Application development</a>
				<a href="../Services/Web%20design/index.html">Database design</a>
			</div>
		</li> 
		<li><a href="../About%20us/index.html" >ABOUT US</a></li>
		<li><a href="../Contact/index.html">CONTACT </a></li> 
		<li><a href="../Client%20portal/index.html">CLIENT PORTAL </a></li>
	</ul>
	
	<div id="page">
	
		<form action="../php/search_result.php" method="POST" onsubmit="return validateSearch()">
			<div id="searchbarcontact">
				<input id="search" type="search" name="search" placeholder="Your search" required/>
				<input id="searchbutton" type="submit" value="Search"/>
			</div>
		</form>
		
		<div id="content">
		
			<div class="columnleft">
				<div id="contact">
					<form name="senderForm" action="../php/send_message.php" method="POST" onsubmit="return validateFields()">
						<div id="senderinformation">
							<b><legend>
								Your details:
							</legend></b>
							<div class="tbandlb">
								<label for="name">Name:</label>
								<div id="nameinput">
									<input type="text" name="name" id="name" placeholder="Your name" maxlength="70" onblur="return validateName()" required/>
								</div>
							</div>
							<div class="tbandlb">
								<label for="email">E-mail:</label>
								<input type="email" name="email" id="email" placeholder="Example@gmail.com" maxlength="254" onblur="return validateEmail()" required/>
							</div>
						</div>
						<div id="validation">
							<b><p id="validationText"></p></b>
						</div>
						<div id="textzone">
							<b><legend>
								Your question:
							</legend></b>							
							<textarea name="message" id="message" maxlength="2000" onblur="return validateMessage()" required>Enter your question...</textarea>
						</div>
						<input id="sendtextmessage" type="submit" name="send" value="Send message"/>
					</form>
				</div>
			</div>
			
			<div class="columnright">
				<div id="details">
					<table>
						<thead>
							<tr>
								<th scope="col" width="150px" colspan="2">Company details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Company name:</td>
								<td>Pine</td>
							</tr>
							<tr>
								<td>Telephone no:</td>
								<td>+31 123 45 67 89</td>
							</tr>
							<tr>
								<td>Address:</td>
								<td>Kappastraat 123</td>
							</tr>
							<tr>
								<td>Postal code:</td>
								<td>1234 AB</td>
							</tr>
							<tr>
								<td>Country:</td>
								<td>The Netherlands</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="map">
					<div id="googleMap"></div>
					<script>
						// Create two global references.
						var directionsService
						var directionsDisplay
					
						function initMap() {
							directionsService = new google.maps.DirectionsService();
							directionsDisplay = new google.maps.DirectionsRenderer();
							var fontys = {lat: 51.4521956, lng: 5.4808936};
							
							// Center the map around the Fontys campus, zoom in to make it more noticable.
							var map = new google.maps.Map(document.getElementById('googleMap'), {
								zoom: 16,
								center: fontys
							});
							// Create a marker and add marker to the map at Fontys campus.
							var marker = new google.maps.Marker({
							position: fontys,
							map: map
							});
							directionsDisplay.setMap(map);
						}	
					</script>
					
					<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtP86wK65ZXDe-g3xDxo5oPAxR7yULYQo&callback=initMap"></script>
					<button id="route" type="button" name="routedescription" onclick="routeDescription()">Route description</button>
				</div>
			</div>
			
		</div>
	</div>
	<script src="../js/Validation.js"></script>
	<script src="../js/RouteDescription.js"></script>
	<footer>
		<div class="footer">
			<table>
				<thead>
					<tr>
						<th>Get in touch with us</th>
						<th>Quick navigation</th>
						<th>Pages</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PINE</td>
						<td><a href="../Services/index.html">Services</a></td>
						<td><a href="../About us/index.html">About PINE</a></td>
					</tr>
					<tr>
						<td>Postbus 23</td>
						<td><a href="../About us/index.html">About us</a></td>
						<td><a href="index.html">Contact us</a></td>
					</tr>
					<tr>
						<td>5612 MA Eindhoven</td>
						<td><a href="index.html">Contact</a></td>
						<td><a href="">Privacy policy</a></td>
					</tr>
					<tr>
						<td>The Netherlands</td>
						<td><a href="../Client portal/index.html">Client portal</a></td>
						<td><a href="">Terms and conditions</a></td>
					</tr>
				</tbody>
			</table>
			<p>&copy; 2018 Pine. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>