<!DOCTYPE html>
<html>
<head>
	<title>Web Design</title>
	<meta charset="utf-8">
	<link href="../../css/Main.css" type="text/css" rel="stylesheet">
	<link href="../../css/Webdesign.css" type="text/css" rel="stylesheet">
	<link href="../../css/Footer.css" type="text/css" rel="stylesheet">
</head>
<body>
	<ul class="nav"> 
		<div class ="logo">
			<a href ="../../index.html"><img src = "../../images/justpineLogo.PNG" width="45" height="=35" align="left"></a>
		</div>
		<li><a href="../../index.html"> <img src="../../images/homeBTN.PNG" width="45" height="35" align="center"> </a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">SERVICES</a>
			<div class="dropdown-content">
				<a href="index.html">Web design</a>
				<a href="index.html">Application development</a>
				<a href="index.html">Database design</a>
			</div>
		</li> 
		<li><a href="../../About%20us/index.html" >ABOUT US</a></li>
		<li><a href="../../Contact/index.html">CONTACT </a></li> 
		<li><a href="../../Client%20portal/index.html">CLIENT PORTAL </a></li>
	</ul>
<div class="page">
	<div id="content">
		<div class="contentrow">
			<div class="textcontainerleft">
				<h2>Communication is key.</h2>
				<p>Our experts believe that every customer should be 
				satisfied on the design of their website, so we think 
				it is important to communicate every step.</p>
			</div>
			<div class="picturecontainerright">
				<img src="../../images/webdesign.jpeg" alt="Web design banner"/>
			</div>
		</div>
		<div class="contentrow">
			<div class="picturecontainerleft">
				<img src="../../images/mobilewebapp.jpg" alt="Mobile devices with web app"/>
			</div>
			<div class="textcontainerright">
				<h2>It is more than just a pretty picture.</h2>
				<p>Our experts believe that every customer should be 
				satisfied on the design of their website, so we think 
				it is important to communicate every step.</p>
			</div>

		</div>
		<div class="contentrow">
			<div class="textcontainerleft">
				<h2>Functional webdesign.</h2>
				<p>The digital world makes it easier for our customers 
				to translate ideas into a suiting webdesign, website, 
				mobile app or online application through which they 
				can maximize their profits.</p>
			</div>
			<div class="picturecontainerright">
				<img src="../../images/imacwebsite.jpg" alt="Imac with website"/>
			</div>
		</div>
		<div class="contactrow">
			<h2>Practical experience is our proof!</h2>
			<p>For more information about what Pine can mean for you, 
			take a look at <a href="../../index.html">our completed projects</a> or
			visit us at our headquarters in Eindhoven:</p>
			<p><a href="../../Contact/index.html">Contact</a></p>
		</div>
	</div>
	<footer>
		<div class="footer" style="color:#ffffff;background-color:#460e56;">
			<table>
				<thead>
					<tr>
						<th>Get in touch with us</th>
						<th>Quick navigation</th>
						<th>Pages</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PINE</td>
						<td><a href="../index.html">Services</a></td>
						<td><a href="../../About us/index.html">About PINE</a></td>
					</tr>
					<tr>
						<td>Postbus 23</td>
						<td><a href="../../About us/index.html">About us</a></td>
						<td><a href="../../Contact/index.html">Contact us</a></td>
					</tr>
					<tr>
						<td>5612 MA Eindhoven</td>
						<td><a href="../../Contact/index.html">Contact</a></td>
						<td><a href="">Privacy policy</a></td>
					</tr>
					<tr>
						<td>The Netherlands</td>
						<td><a href="../../Client portal/index.html">Client portal</a></td>
						<td><a href="">Terms and conditions</a></td>
					</tr>
				</tbody>
			</table>
			<p>&copy; 2018 Pine. All rights reserved.</p>
		</div>
	</footer>
</div>
</body>
</html>