<!DOCTYPE html>
<html>
<head>
    <link href="../css/Main.css" type="text/css" rel="stylesheet">
	<title>Services</title>
</head>
<body>
    
      <ul class="nav"> 
<ul>
    
        <div class ="logo">
            <a href ="../index.html"><img src = "../images/justpineLogo.PNG" width="75" height="=50" align="left"></a></div>
        

    <li>    <a href="../index.html"> <img src="../images/homeBTN.PNG" width="45" height="35" align="center"> </a></li>
    <li>    <a href="../Services/index.html"> SERVICES</a> </li> 
    <li>    <a href="../About%20us/index.html" >ABOUT US</a>  </li>
    <li>    <a href="../Contact/index.html">CONTACT </a> </li> 
    <li>    <a href="../Client%20portal/index.html">CLIENT PORTAL </a></li>
   
</ul>
    <fieldset>
        
     <div class="Back-end technologies">
			<a href ="../Services/Web%20design/index.html"> <img src="../images/Back-end.png" width="200" height="150" align="left" alt = "Banner1"/>
                We provide fully functional back-end technologies to support any needs for your website <a href="../Services/Web%20design/index.html">(Read more...)</a>
         </a>
                </div>        
        </fieldset>
    <fieldset>
        
     <div class="Webdesignpanel">
			<a href ="../Services/Web%20design/index.html"> <img src="../images/webdesign.jpeg" width="200" height="150" align="left" alt = "Banner1"/>
                Our experts believe that every customer should be satisfied on the design of their website, so we think it is <a href="../Services/Web%20design/index.html">(Read more...)</a>
         </a>
                </div>        
        </fieldset>
    <fieldset>
        
     <div class="AppDevolpmentPanel">
			<a href ="../Services/Web%20design/index.html"> <img src="../images/AppDevolpment.png" width="200" height="150" align="left" alt = "Banner1"/>
                Your challenges, our solution, we can provide fully functional applications based on any requirements <a href="../Services/Web%20design/index.html">Read more...</a>
         </a>
                </div>        
        </fieldset>
     <fieldset>
        
     <div class="Databasedevolpment panel">
			<a href ="../Services/Web%20design/index.html"> <img src="../images/database.png" width="200" height="150" align="left" alt = "Banner1"/>
                We provide back-end infrastructure and maintenance to manage and grow your website using our database expertise <a href="../Services/Web%20design/index.html">Read more...</a>
         </a>
                </div>        
        </fieldset>
	<footer>
		<div class="footer" style="color:#ffffff;background-color:#460e56;">
			<table>
				<thead>
					<tr>
						<th scope="col" width="200px" align="left">Get in touch with us</th>
						<th scope="col" width="200px" align="left">Quick navigation</th>
						<th scope="col" width="200px" align="left">Pages</th>
                       
					</tr>
				</thead>
				<tbody>
                    
                        
		
					<tr>
						<td>PINE</td>
						<td><a href="index.html">Services</a></td>
						<td><a href="../About us/index.html">About PINE</a></td>
					</tr>
					<tr>
						<td>Postbus 23</td>
						<td><a href="../About us/index.html">About us</a></td>
						<td><a href="../Contact/index.html">Contact us</a></td>
					</tr>
					<tr>
						<td>5612 MA Eindhoven</td>
						<td><a href="../Contact/index.html">Contact</a></td>
						<td><a href="">Privacy policy</a></td>
					</tr>
					<tr>
						<td>The Netherlands</td>
						<td><a href="../Client portal/index.html">Client portal</a></td>
						<td><a href="">Terms and conditions</a></td>
					</tr>
				</tbody>
			</table>
			<p>&copy; 2018 Pine. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>