<!DOCTYPE html>
<html>
<head>
    
</head>
    <style>
        Offer box {
    width: 170px;
    height: 200px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}
                div2 {
    position: relative;
    left: 700px;
    top: -90px;
    width: 300px;
    height: 300px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}
    footer{margin-top: 200px;}   
    h1{ text-align: center;}
    fieldset{background-color: #F0F3F4;
          padding-left: 350px;
          padding-right: 80px;
          padding-bottom: 50px;
          padding-top: 50px;
          margin-left: 150px;
          margin-right: 150px;
          margin-top: 100px;
          font-family: "Helvetica";}
        </style>
    <body>
        
        <h1>
        <a href="../index.html"> <img src="../images/pineLogo.PNG" width="600" height="=200"></a>
    </h1>
        <offerbox><p>Offers</p>
             <p>Orders</p>
            <p>Invoices</p>
            <p>Projects</p>
        </offerbox>
        
            <div2>
             Contact person: Biff Wellington
            
                </div2>
       <footer>
			<div class="footer" style="color:#ffffff;background-color:#460e56;">
				<table>
					<thead>
						<tr>
							<th scope="col" width="200px" align="left">Get in touch with us</th>
							<th scope="col" width="200px" align="left">Quick navigation</th>
							<th scope="col" width="200px" align="left">Pages</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>PINE</td>
							<td><a href="../Services/index.html">Services</a></td>
							<td><a href="../About us/index.html">About PINE</a></td>
						</tr>
						<tr>
							<td>Postbus 23</td>
							<td><a href="../About us/index.html">About us</a></td>
							<td><a href="index.html">Contact us</a></td>
						</tr>
						<tr>
							<td>5612 MA Eindhoven</td>
							<td><a href="index.html">Contact</a></td>
							<td><a href="">Privacy policy</a></td>
						</tr>
						<tr>
							<td>The Netherlands</td>
							<td><a href="../Client portal/index.html">Client portal</a></td>
							<td><a href="">Terms and conditions</a></td>
						</tr>
					</tbody>
				</table>
				<p>&copy; 2018 Pine. All rights reserved.</p>
			</div>
		</footer>
	
	
            
        
        
    </body>
</html> 