<!DOCTYPE html>
<html>
<head>
    <link href="../css/Main.css" type="text/css" rel="stylesheet">
	<title>About Pine</title>
    <link href="../css/Footer.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <div>
 <ul class="nav"> 

    
        <div class ="logo">
            <a href ="../index.html"><img src = "../images/justpineLogo.PNG" width="45" height="=35" align="left"></a></div>
        

    <li>    <a href="../index.html"> <img src="../images/homeBTN.PNG" width="45" height="35" align="center"> </a></li>
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
    <div class="dropdown-content">
    <a href="../Services/Web%20design/index.html">Web design</a>
    <a href="../Services/Web%20design/index.html">Application development</a>
    <a href="../Services/Web%20design/index.html">Database design</a>
    </div>
    </li>
    <li>    <a href="index.html" >ABOUT US</a>  </li>
    <li>    <a href="../Contact/index.html">CONTACT </a> </li> 
    <li>    <a href="../Client%20portal/index.html">CLIENT PORTAL </a></li>
   
</ul>
   </div>
        
   
    <section> <p style="color: #631878; font-size: 40px; text-align: center;">About Pine </p> 
           
   </section>  
    <div id = "page">
    
        <div id="info"> </div>
			<form action="" method="">
                
    <fieldset>
        <p style="text-align: left; font-family: Helvetica">  Pine is a technical services company dedicated to open standards. We provide software solutions and support to a wide variety of organizations in different sectors, such as defense, finance and telecommunication. </p>
        <p style="text-align: left; font-family: Helvetica"> Pine delivers a full suite of products based on open standrads. In addition, we provide consultancy and support for various software products.</p>
        <p style="text-align: left; font-family: Helvetica">You need a fully functional website, an application or a database infrastructure? Then Pine is the answer. </p>
        <p style="text-align: left; font-family: Helvetica">Turning your ideas into integrated solutions quickly is what our Pine experts do best.   You can rely on our deep technical expertise and proven methodology as we work alongside you throughout your entire solution lifecycle to successfully implement your solutions, maximize the value of your investment, and address your critical business needs. </p>
    </fieldset>                     
    </form>
    
    </div>
    
    
	<footer>
		<div class="footer">
			<table>
				<tr>
					<th >Get in touch with us</th>
					<th>Quick navigation</th>
					<th>Pages</th>
				</tr>
				<tr>
					<td >PINE</td>
					<td ><a href="../Services/Web%20design/index.html">Services</a></td>
					<td ><a href="../About%20us/index.html">About PINE</a></td>
				</tr>
				<tr>
					<td >Postbus 23</td>
					<td ><a href="../About%20us/index.html">About us</a></td>
					<td ><a href="../Contact/index.html">Contact us</a></td>
				</tr>
				<tr>
					<td >5612 MA Eindhoven</td>
					<td ><a href="../Contact/index.html" >Contact</a></td>
					<td ><a href="" >Privacy policy</a></td>
				</tr>
				<tr>
					<td >The Netherlands</td>
					<td><a href="../Client%20portal/index.html" >Client portal</a></td>
					<td ><a href="" >Terms and conditions</a></td>
				</tr>
			</table>
		<p>&copy; 2018 Pine. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>